PROGRAMACION DE CLASES
-------------------------------------------------
Clase 1: 19.FEB.24: 
Clase 2: 21.FEB.24: Practica 1
Clase 3: 23.FEB.24: 
Clase 4: 26.FEB.24: Practica 2
Clase 5: 28.FEB.24: 
Clase 6: 01.MAR.24: Practica 3
Clase 7: 04.MAR.24: Practica 4
Clase 8: 06.MAR.24: Examen Final


NOTA
-------------------------------------------------
Las practicas son sincronas en hora de clase.


SISTEMA DE CALIFICACIÓN
-------------------------------------------------
- 4 Practicas Calificadas
- 1 Examen Final


PP = ( pc1 + pc2 + pc3 + pc4 - MenorPC ) / 3
PF = ( PP + EF ) / 2